dijkstra Algorithm 
Execution Time: 267ms 
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 
Flight #1 (Turkish Airlines): 
From: Imam Khomeini International Airport - Tehran, Iran 
To: Atatürk International Airport - Istanbul, Turkey 
Duration: 2040.98km 
Time: 3.15h 
Price: 238.35$ 
---------------------------- 
Flight #2 (Turkish Airlines): 
From: Atatürk International Airport - Istanbul, Turkey 
To: Los Angeles International Airport - Los Angeles, United States 
Duration: 11034.24km 
Time: 13.89h 
Price: 1199.2$ 
---------------------------- 
Total Duration: 13075.21km 
Total Time: 17.04h 
Total Price: 1437.55$ 
